# apache-camel

./: CommonDescriptor.txt
camel-activemq-jms-files/: .project
camel-activemq-jms-files/input_box/: pom.xml
camel-activemq-jms-files/src/main/java/com/br/flavioreboucassantos/camel_activemq_jms_files/: FileToActiveMQ.java
camel-activemq-jms-files/src/test/java/com/br/flavioreboucassantos/camel_activemq_jms_files/: AppTest.java
camel-aggregate/: .project  pom.xml
camel-aggregate/src/main/java/com/br/flavioreboucassantos/camel_aggregate/: CamelAggregator.java  MyAggregationStrategy.java
camel-aggregate/src/test/java/com/br/flavioreboucassantos/camel_aggregate/: AppTest.java
camel-application/: pom.xml
camel-application/src/main/java/com/br/flavioreboucassantos/camel_application/: App.java
camel-application/src/main/java/com/br/flavioreboucassantos/example3/: example3.java
camel-application/src/test/java/com/br/flavioreboucassantos/camel_application/: AppTest.java
camel-async-rest-call/: .project  pom.xml
camel-async-rest-call/src/main/java/com/br/flavioreboucassantos/camel_async_rest_call/: AsyncProcessor.java  CamelAsyncRestCall.java
camel-async-rest-call/src/test/java/com/br/flavioreboucassantos/camel_async_rest_call/: AppTest.java
camel-choice-from-activemq/: .project  pom.xml
camel-choice-from-activemq/orders_to_input/: teste_secret.xml
camel-choice-from-activemq/src/main/java/com/br/flavioreboucassantos/camel_choice_from_activemq/: App.java  CamelChoiceFromActiveMQ.java
camel-choice-from-activemq/src/test/java/com/br/flavioreboucassantos/camel_choice_from_activemq/: AppTest.java
camel-consumes-whatsapp-webhook/: .gitignore  MyDescriptor.txt  README.md  pom.xml
camel-consumes-whatsapp-webhook/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
camel-consumes-whatsapp-webhook/src/main/java/com/br/flavioreboucassantos/camel_consumes_whatsapp_webhook/: CamelConsumesWhatsAppWebHook.java
camel-consumes-whatsapp-webhook/src/main/resources/: usedvars-application.properties
camel-filter/: .project  pom.xml
camel-filter/src/main/java/com/br/flavioreboucassantos/camel_filter/: CamelFilter.java
camel-filter/src/test/java/com/br/flavioreboucassantos/camel_filter/: AppTest.java
camel-json/: .project  pom.xml
camel-json/file-employees-backup/: employees2.json
camel-json/src/main/java/com/br/flavioreboucassantos/camel_json/: CamelJson.java  JSONEmployee.java  JSONEmployees.java
camel-json/src/test/java/com/br/flavioreboucassantos/camel_json/: AppTest.java
camel-message-sequence/: .project  pom.xml
camel-message-sequence/src/main/java/com/br/flavioreboucassantos/camel_message_sequence/: CamelMessageSequence.java
camel-message-sequence/src/test/java/com/br/flavioreboucassantos/camel_message_sequence/: AppTest.java
camel-microservice-a/: README.md  pom.xml
camel-microservice-a/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
camel-microservice-a/src/main/java/com/br/flavioreboucassantos/camelmicroservice/: CamelMicroservice_A_App.java
camel-microservice-a/src/main/resources/: application.properties
camel-multicast/: .project  pom.xml
camel-multicast/src/main/java/com/br/flavioreboucassantos/camel_multicast/: CamelMulticast.java
camel-multicast/src/test/java/com/br/flavioreboucassantos/camel_multicast/: AppTest.java
camel-quarkus-saga-microservice/: README.md  pom.xml
camel-quarkus-saga-microservice/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
camel-quarkus-saga-microservice/src/main/resources/: application.properties
camel-simplefile/: .project  pom.xml
camel-split/: .project  pom.xml
camel-split/src/test/java/com/br/flavioreboucassantos/camel_split/: AppTest.java
camel-whatsapp/: .project  pom.xml
camel-whatsapp-webhook/: MyDescriptor.txt  pom.xml
camel-whatsapp-webhook/src/main/resources/: usedvars-application.properties
camel-xml/: .project  pom.xml
camel-xml/file-orders/: orders9450225.xml
camel-xml/src/main/resources/: logback.xml
(+110 files in other folders)
